<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=PT+Serif&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Serif:ital@1&family=PT+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FEDDFE;
            margin: 0;
      
        }
        .title{
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 0;
            padding: 1%;
            font-family: 'Noto Serif', serif;
            background-color: #ffffff;
            box-shadow: 0px 5px 10px #8888;
        }
        .main-content{
            background-color: #ffffff;
            padding-top: 1%;
           
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 10%;
            box-shadow:0px 8px 20px #8888,0px 8px 20px #8888;
            display: block;
        }
        footer{
            text-align: center;
            font-weight: bold;
            font-size: 3.0em;
            margin-bottom: 0;
            padding: 3%;
            font-family: 'Noto Serif', serif;
            background-color: #ffffff
        }
        .main-content h1{
            text-align: left;
            padding-left: 6%;
            
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Noto Serif', serif;

        }
        #paragraph1{
            padding-top:3% ;
            

        }
        .main-content p{
            padding-left: 5%;
            padding-right: 5%; 
            font-size: 1.2em;
            text-align: left;
            font-family: 'PT Serif', serif;
        }
        ul {
            padding-left: 15%;
            padding-right: 5%; 
            font-size: 1.2em;
            text-align: left;
            font-family: 'PT Serif', serif;
            list-style:none ;
        }

    </style>
</head>
<body>
    <div  class="title">
        <h3 style="font-family: 'Dancing Script', cursive;">A tribute to</h3>
        <h1>Ev.Dr Charles Mutua Mulli</h1>
        <h4>(Founder of Mulli Children's Family group of homes and schools)</h4>
    </div>
    <br>
    <br>
    <br>
    <div class="main-content">
        <p id="paragraph1"><strong>Dr Charles Mutua Mulli</strong> is a well known and celebrated Kenyan philanthropist. He is the founder and proprietor of the Mulli Children's Family group of homes and schools. Mulli Children's Family is a non-governmental organization that is a home to many less fortunate children. With a motto of "Saving children's lives" they aim to bring hope to street children and orphans.</p>
        <h1>Early  life </h1>
        <p>Dr Charles Mulli was born on 7th January 1949 in Kithithyamaa village,Kangundo,Machakos as the first born in a family of eight.  At the age of six, his parents abandoned him with his poor aunt as they went in search of greener pastures. He spent most of his growing up begging in the streets since his aunt had minimal resources to support both her own children and him.</p>
        <h1>Education </h1>
        <p>With the help of well wishers, he was able to go to Kathithyamaa intermediate school where he completed his primary education in 1966. Due to financial constraints, he was unable to continue to secondary school but he later on was able to get certificates in evangelism and basic accounting In 2009 Dr Mulli was awarded an honorary doctrate in humanities by The United Graduate Collage and in 2011 he was awarded another honorary doctrate in Social work from Kabarak University.</p>
        <h1>Employment and Business</h1>
        <p>After the completion of his primary education, Dr Mulli walked from Machakos to Nairobi in search of employent. In 1967 he got employment as a casual laborer in a private residence. A year later, he was promoted to a farm assistant at a horticultural farm Kakuzi,Thika. In the same year, he got a job as a data clerk in Strabag Road Construction Company where he worked until 1971. During his time at the road construction company, he was able to save up and buy a vehicle which he converted to a public service vehicle plying the Eldoret Nakuru Road.</p>
        <p>His business grew and he founded the Mullyways Agencies. He oparated a fleet of public service vehicles and later ventured into insurance business as an agenst security firm,motor vehicles, and accessories and LPG gas distribution in Western Kenya. At this point Mulli had become very wealthy and his assets were valued at millions of shillings. He also served as a chairman of various international schools in Kenya.</p>
        <br>
        <p><strong>Dr Charles Mulli</strong> decided to sell all his property and businesses in 1989 and chose to focus on making a difference among the street children and orphans and that was when Mully Children's Family was founded. In total disregard of the religion, sex, color and tribe of these children, he became the hope for the abandoned, abused, orphaned, HIV&AIDS infected and affected street children. He strived to provide a home where they would get shelter, medical care, education and most importantly, love, care and the support of a family. He and His wife, Esther Nthenya became their father and mother as his eight biological children became their siblings. He was from then reffered to as Daddy Mulli to each and every one of the children he took in.</p>
        <p>Ever since, over 12,000 street children have been rehabilitated to the society and they are now actively contributing to the Kenyan economy. Dr Mulli became the father the fatherless and the hope to the hopeless. </p>

        <p>This exceptional philanthropist has been recognized with several awards by verious organizations such as:</p>
        <ul>
            <li>Robert W. Pierce Award(1999)</li>
            <li>World Vision International</li>
            <li>The Jubilee Insurance Company Samaritan's Award(2007)</li>
            <li>Med assests International USA(2008)</li>
            <li>The Head of State Commendation of The Republic of Kenya(2009)</li>
            <li>United Nations Environmental Programme(2010)</li>
            <li>The Family Philanthropy Award from the East African Grant Makers Association(2012)</li>
            <li>Transform Kenya Awards(2014)</li>
        </ul>
        <p> I admire Dr Charles Mutua Mulli for his selfless, loving and compassionate nature and I believe that he deserves massive recognition for the impact he is making. </p>

    </div>
    <br>
    <br>
    <br>
    <footer>

    </footer>
</body>
</html>